<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Outfit";
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .card {
        width: 300px;
        height: 477px;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
        .card-img img {
          width: 300px;
          height: 300px;
          border-radius: 10px;
        }
        .txt {
          text-align: center;
          padding: 5px;
          h3 {
            font-size: 22px;
            font-weight: 700;
          }
          p {
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="txt">
          <h3 class="m-txt">
            Improve your front-end skills by building projects
          </h3>
          <p class="s-txt">
            Scan the QR code to visit Frontend<br>Mentor and take your coding
            skills to<br>the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Omar Elshiekh</a>.
    </div>
  </body>
</html>
